<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d20991866d8145f8b660c08e760f9ba9" Name="Diagram1">
        <EntityTypeShape EntityType="CarStoreDBModel.Customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarStoreDBModel.ProductCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarStoreDBModel.ProductMaterial" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarStoreDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarStoreDBModel.Purchase" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarStoreDBModel.PurchaseState" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="CarStoreDBModel.FK_Purchases_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CarStoreDBModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CarStoreDBModel.FK_Products_ProductMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="CarStoreDBModel.FK_Purchases_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CarStoreDBModel.FK_Purchases_PurchaseStates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>