<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fa3e84e-a259-4b88-8654-10bae0e0d8fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26255/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="b4e283a5-f68f-4f52-8fd9-0e4d3eb622a8" SourceId="1" SourceUrl="http://localhost:26255/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="7de3ffc9-aa89-45eb-99a8-3d8376a3bcb3" SourceId="1" SourceUrl="http://localhost:26255/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="fd45090b-1ffa-45a3-a3b6-9fff86230d19" SourceId="1" SourceUrl="http://localhost:26255/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="bd0fde7c-1c0e-428c-80e3-6b401f716683" SourceId="1" SourceUrl="http://localhost:26255/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="4948052e-54b0-407a-9051-24de0cae1b94" SourceId="1" SourceUrl="http://localhost:26255/ProductService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>